{
  "expo": {
    "name": "Coffee Code",
    "slug": "coffee-code",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Coffee Code.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Coffee Code.png",
      "resizeMode": "contain",
      "backgroundColor": "#4E342E"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.coffeecode.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Coffee Code.png",
        "backgroundColor": "#4E342E"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "825d1b23-1942-4f98-80bf-15e6de0f5ef7"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
